<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="30dp"


        app:strokeColor="@color/orange"
        app:strokeWidth="5dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:paddingEnd="50dp">

            <TextView
                android:id="@+id/des_textview_applayout"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_textview_applayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="190dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_app_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp" />

            <ImageView
                android:id="@+id/delet_button_app_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/edit_button_app_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>