<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    tools:context=".view.AddFragment">

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/title_input"
        android:ems="0"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/des_edit"
        android:layout_width="347dp"

        android:layout_height="358dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/title_input"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit" />

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="242dp"

        android:layout_height="37dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/title_input"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_edit" />

    <ImageButton
        android:id="@+id/date_button_edit"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_baseline_calendar_today_24"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/edite_button"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FF7B79"
        android:text="EDIT TODO"
        android:textColor="#F8F5F5"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_edit"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>